<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>CO2Monsters</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="Build/UnityLoader.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script>
    var unityInstance = UnityLoader.instantiate("unityContainer", "Build/WEB.json", { onProgress: UnityProgress });
  </script>
</head>

<body>
  <div class="container">
  </div>

  <div class="webgl-content">
    <div>
      <div class="page-header">
        <h1>CO2Monsters <small>National University of Colombia</small></h1>
      </div>
    </div>
    <div id="unityContainer" style="width: 960px; height: 600px"></div>
    <div class="footer">
      <div class="webgl-logo"></div>
      <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
      <div class="title">Pantalla completa</div>
      <img alt="Brand" src="Teclas.png">
      <p>
        This video game is a prototype of the CO2Monsters game,
        in which a humaniode plant fulfills the function of an air purifying
        agent which is located in the city of Paris. As the 4 scenarios progress,
        it will be possible to observe how nature begins to grow while the monsters of pollution (CO2) are eliminated.
      </p>
      <p>
        Next, we invite you to answer a short survey about your perception of the game <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSdmKvHEt_kbptdBCOoDbVdHczbvScJX2EF8fx8hu2DwCY344w/viewform?usp=sf_link"
          target="_blank">here</a>
      </p>
      <br>
      <div class="text-center">
        <img src="logo.png" alt="Brand">
      </div>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>
</body>

</html>